.DS_Store
node_modules
/dist


# local env files
.env.local
.env.*.local

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# CUSTOM
# /public/srt
# /public/_redirects
# /public/video_info.json

# Batch upload videos
item.json

# Local Netlify CLI information
.netlify/state.json